# ucloud-sdk

./: .gitignore  README.md  pom.xml
src/main/java/me/keiwu/ucloud/: App.java  UFile.java
src/main/java/me/keiwu/ucloud/beans/: Config.java  Response.java
src/main/java/me/keiwu/ucloud/consts/: Global.java
src/main/java/me/keiwu/ucloud/enums/: ActionEnums.java  DefultParamEnums.java  ParamKeyEnums.java  ReturnCodeEnum.java  TypeEnums.java
src/main/java/me/keiwu/ucloud/utils/: HttpUtil.java  SignatureUtil.java
src/test/java/me/keiwu/ucloud-sdk/: AppTest.java
