<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.keiwu.ucloud-sdk</groupId>
    <artifactId>ucloud-sdk</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>ucloud-sdk</name>
    <description>快速接入ucloud</description>
    <url>http://maven.apache.org</url>
    <licenses>
		  <license>
			  <name>The Apache Software License, Version 2.0</name>
			  <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		  </license>
	  </licenses>
	  <developers>
  		<developer>
  			<name>kei</name>
  			<email>scauwjh@gmail.com</email>
  		</developer>
  	</developers>
  	<scm>
  		<connection>scm:git@github.com:scauwjh/ucloud-sdk.git</connection>
  		<developerConnection>scm:git@github.com:scauwjh/ucloud-sdk.git</developerConnection>
  		<url>git@github.com:scauwjh/ucloud-sdk.git</url>
  	</scm>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jodd/jodd-http -->
        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-http</artifactId>
            <version>3.7.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.15</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>



        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
